{% extends "layout.html" %} {% block add_info %}
<head>
    <title>Update Publication</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>

    <style type="text/css">
  

      /* CSS - Tabs */
    .tab {
      overflow: hidden;
      border-bottom: 1px solid #ccc;
      /*background-color: #f1f1f1;*/
    }

    /* Style the buttons that are used to open the tab content */
    .tab button {
      background-color: inherit;
      float: center;
      border: 1px solid #ccc;
      outline: none;
      width: 49.8%;
      /*border-top-left-radius: 9px;
      border-top-right-radius: 9px;*/
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      /*border: 1px solid #ccc;*/
      border-top: none;
    }

    .table-striped tbody tr:nth-of-type(odd) {
      background-color: #014421;
      color: #ffffff;
    }

    </style>
</head>
    <section>
        <h1>Publication</h1>
        <form class="add-info-form" id="add-info-form">
            <div class="row">
                <div class="col-12">
                    <div class="col col-12 container">
                        <div class="row">
                            <div class="col-12 custom-col-3 mb-3">
                                <label class="col-form-label">Publication Name<span class="required-field"></span></label>
                                <input class="form-control" type="text" id="publication" name="publication" value={{publication_record['publication']}}>
                                <span class = "validation-status"></span>
                            </div> 
 
                        </div>

                        <div class="row">
                            <div class="col-12 custom-col-3 mb-3">
                                <label class="col-form-label">Citation<span class="required-field"></span></label>
                                <input class="form-control" type="text" id="citation" name="citation" value={{publication_record['citation']}}>
                                <span class = "validation-status"></span>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12 col-lg-6 custom-col-3 mb-3">
                                <label class="col-form-label">URL<span class="required-field"></span></label>
                                <input class="form-control" type="text" id="url" name="url" value={{publication_record['url']}}>
                                <span class = "validation-status"></span>
                            </div>

                            <div class="col-12 col-lg-6 custom-col-3 mb-3">
                                <label class="col-form-label">Date Published<span class="required-field"></span></label>
                                <input class="form-control" type="date" id="date_published" name="date_published" value={{publication_record['date_published']}}>
                                <span class = "validation-status"></span>
                            </div>    
                        </div>

                        <div class="row">
                            <div class="col-12 col-lg-6 custom-col-3 mb-3">
                                <label class="col-form-label">Co-authors (DPSM Faculty)<span class="required-field"></span></label>
                                <select class="coauthors_dpsm-select form-select form-control coauthors_dpsm" aria-label="" id="coauthors_dpsm" name="coauthors_dpsm" data-field="coauthors_dpsm">
                                    <option selected value={{publication_record['coauthors_dpsm']}}>{{publication_record['coauthors_dpsm']}}</option>
                                    <option value="N/A">N/A</option>
                                    {% for faculty in faculty_list %}
                                    <option value={{faculty}}>{{faculty}}</option>
                                    {% endfor %}
                                   
                                </select>
                            </div> 
                            
                            <div class="col-12 col-lg-6 custom-col-3 mb-3">
                                <label class="col-form-label">Co-authors (non-DPSM Faculty)<span class="required-field"></span></label>
                                <input class="form-control" type="text" id="coauthors_nondpsm" name="coauthors_nondpsm" {{publication_record['coauthors_nondpsm']}}>
                                <span class = "validation-status"></span>
                            </div> 
                        </div>

                        <div class="row">
                            <div class="col-12 col-lg-3 custom-col-3 mb-3">
                                <label class="col-form-label">Upload File as Proof<span class="required-field"></span></label>
                                <input type="file" id="publication_file" name="publication_file" {{publication_record['publication_file']}}>
                                <span class = "validation-status"></span>
                            </div>    
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-3 custom-col-3 mb-3">
                <button class="btn btn-primary crud-btn" type="submit">Update</button> 
                <button class="btn btn-reset crud-btn" type="reset">Reset</button> 
            </div>

        </form>
    
    </section>

{% endblock %}