{% extends "unit_head_layout.html" %} {% block unit_head_dashboard %}

<head>
    <title>Unit Head - Dashboard</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <style type="text/css">
  

      /* CSS - Tabs */
    .tab {
      overflow: hidden;
      border-bottom: 1px solid #ccc;
      /*background-color: #f1f1f1;*/
    }

    /* Style the buttons that are used to open the tab content */
    .tab button {
      background-color: inherit;
      float: center;
      border: 1px solid #ccc;
      outline: none;
      width: 49.8%;
      /*border-top-left-radius: 9px;
      border-top-right-radius: 9px;*/
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      /*border: 1px solid #ccc;*/
      border-top: none;
    }

    table.dataTable thead .sorting:after,
    table.dataTable thead .sorting:before,
    table.dataTable thead .sorting_asc:after,
    table.dataTable thead .sorting_asc:before,
    table.dataTable thead .sorting_asc_disabled:after,
    table.dataTable thead .sorting_asc_disabled:before,
    table.dataTable thead .sorting_desc:after,
    table.dataTable thead .sorting_desc:before,
    table.dataTable thead .sorting_desc_disabled:after,
    table.dataTable thead .sorting_desc_disabled:before {
      bottom: .5em;
    }


    </style>

</head>



<section>
    <h1 align="center">Accomplishment Count</h1>
    <br>
    <div class="row">
        <div class="col-sm-6">
            <span>Mathematical and Computing Sciences Unit</span>
        </div>
        <div class="col-sm-6">
            <div class="input-group float-right">
                <label>From:</label>
                <input class="form-control" type="date" id="" name="">
                <label>To:</label>
                <input class="form-control" type="date" id="" name="">
                <button type="button" class="btn btn-primary float-right">Filter</button>
            </div>
        </div>
    </div>
    
    

    <div class="tab">
        <button class="tablinks active" onclick="openTab(event, 'overview')">Overview</button>
        <button class="tablinks" onclick="openTab(event, 'full_list')">Full List</button>
    </div>

    <!-- Unit Head Assignment -->
    <div id="overview" class="tabcontent" style="display:block;">
        <span>eme</span>
    </div>

    <div id="full_list" class="tabcontent">
        <button type="button" class="btn btn-primary float-right">Download XLS</button>
        <br><br>
        
        <div class="table-responsive-sm" id="dtBasicExample">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th scope="col">Name of Faculty
                            <input class="form-control" type="text" id="" name="">
                        </th>
                        <th scope="col">Accomplishment
                            <input class="form-control" type="text" id="" name="">
                        </th>
                        <th scope="col">Accomplishment Type
                            <select class="suffix-select form-select form-control suffix" aria-label="" id="new_unit_head" name="new_unit_head" data-field="suffix">
                                <option hidden value=""></option>
                                <option value="#">Research Grant</option>
                            </select>
                        </th>
                        <th scope="col">Start Date
                            <input class="form-control" type="date" id="" name="">
                        </th>
                        <th scope="col">End Date
                            <input class="form-control" type="date" id="" name="">
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="clickable" onclick="window.location='#'">
                        <th scope="row">Baes, Gregorio</th>
                        <td><span id=""></span></td>
                        <td><span id=""></span></td>
                        <td><span id="start_date"></span></td>
                        <td><span id="end_date"></span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    
</section>

<script type='text/javascript'>

    function openTab(evt, tabName) 
    {
        // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    $(document).ready(function () {
      $('#dtBasicExample').DataTable();
      $('.dataTables_length').addClass('bs-select');
    });

</script>
{% endblock %}